# simple-article-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
init/: init.sql
src/main/java/com/simple/article/: SimpleArticleApiApplication.java
src/main/java/com/simple/article/common/: SecurityUtil.java
src/main/java/com/simple/article/common/response/: ResponseService.java
src/main/java/com/simple/article/config/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java
src/main/java/com/simple/article/config/auth/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/simple/article/controller/: ArticleController.java  LoginController.java  MemberController.java
src/main/java/com/simple/article/domain/: Article.java  Authority.java  Member.java
src/main/java/com/simple/article/service/: ArticleService.java  LoginService.java  MemberPatchService.java  MemberService.java  RedisService.java
src/main/java/com/simple/article/utils/: RandomUtils.java
src/main/java/com/simple/article/vo/: Email.java  LoginID.java  NickName.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/com/simple/article/: PasswordEncoderTest.java  SimpleArticleApiApplicationTests.java
src/test/java/com/simple/article/common/: SpringBootTestH2.java
src/test/java/com/simple/article/dummy/: DummyArticle.java  DummyMember.java
src/test/java/com/simple/article/redis/: RedisCacheTest.java  RedisTemplateTest.java
src/test/java/com/simple/article/response/: CollectionResultTest.java
src/test/java/com/simple/article/service/: CreateMemberTest.java  FindArticleTest.java  PatchMemberService.java  RedisServiceStringTest.java
(+22 files in other folders)
